.error {
  border: 1px solid #e74c3c;
}

.errorMessage {
  color: #e74c3c;
  font-size: 14px;
}

.blog_heading {
  margin-top: 60px;
  align-items: center;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.blog_heading h3 {
  color: #eb3e8c;
  font-size: 28px;
}
.blog_heading .filters {
  gap: 15px;
  display: flex;
}
.blog_heading .filters div {
  margin: 0 !important;
}

.card_btns {
  gap: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blogs {
  display: grid;
  gap: 60px;
  justify-content: center;
  margin-top: 40px;
  grid-template-columns: auto auto auto auto;
}
@media (max-width: 1024px) {
  .blogs {
    grid-template-columns: auto auto auto;
  }
}
@media (max-width: 768px) {
  .blogs {
    grid-template-columns: auto auto !important;
  }
}
@media (max-width: 580px) {
  .blogs {
    grid-template-columns: auto !important;
  }
}

.content {
  padding: 25px;
}

.blog_card {
  max-width: 100%;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: transform 0.3s ease;
  justify-content: space-between;
  flex-direction: column;
  display: flex;
}
.blog_card a {
  text-decoration: none;
  color: #fff;
}
.blog_card div {
  padding: 15px;
}
.blog_card img {
  width: 100%;
  height: auto;
  display: block;
}
.blog_card h1 {
  padding: 15px;
  font-size: 16px;
  font-weight: 500;
}
.blog_card:hover {
  transform: translateY(-5px);
}/*# sourceMappingURL=index.module.css.map */